artifact_path: model_saved
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 19478
model_uuid: d81691410b0445ffa99496b55fd323c4
run_id: a186113b583f45258ffcd17351c889e5
utc_time_created: '2024-09-23 11:31:54.320974'
